# EurConverter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/calcs/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calcs/currencyconverter/application/: MainApplication.kt
app/src/main/java/com/calcs/currencyconverter/data/repository/: CurrencyRatesExchangeRepositoryImp.kt
app/src/main/java/com/calcs/currencyconverter/data/source/remote/: ApiService.kt
app/src/main/java/com/calcs/currencyconverter/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/calcs/currencyconverter/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/calcs/currencyconverter/domain/managers/: CurrencyConversionsManager.kt
app/src/main/java/com/calcs/currencyconverter/domain/model/: ApiErrorDataModel.kt  CurrencyRateExchangeDataModel.kt  ErrorDataModel.kt
app/src/main/java/com/calcs/currencyconverter/domain/model/viewdatamodel/: CurrencyRateViewData.kt
app/src/main/java/com/calcs/currencyconverter/domain/repository/: CurrencyRateExchangeRepository.kt
app/src/main/java/com/calcs/currencyconverter/network/: ConnectionInterceptor.kt  HeaderInterceptor.kt  NetworkResult.kt
app/src/main/java/com/calcs/currencyconverter/ui/currencyRates/: CurrencyRateExchangeViewModel.kt  CurrencyRatesAdapter.kt  CurrencyRatesExchangeActivity.kt
app/src/main/java/com/calcs/currencyconverter/ui/currencyconverter/: ConvertCurrencyActivity.kt  ConvertCurrencyViewModel.kt
app/src/main/java/com/calcs/currencyconverter/utils/: BaseActivity.kt  BindingsAdapter.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/calcs/currencyconverter/utils/extensions/: DateUtils.kt  NetworkExtensions.kt  RecyclerExtensions.kt
app/src/main/res/anim/: enter_alpha.xml  enter_slide_left.xml  enter_slide_right.xml  exit_alpha.xml  exit_slide_left.xml  exit_slide_right.xml  no_change.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_back_white.xml  ic_currency_purchase.xml  round_ripple.xml
app/src/main/res/layout/: activity_convert_currency.xml  activity_currency_rate_exchange.xml  currency_convert_row.xml  currency_rate_row.xml  loading_progress.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/calcs/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
