<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="currencyRate"
            type="com.calcs.currencyconverter.domain.model.viewdatamodel.CurrencyRate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currencyNameTxt"
            style="@style/TextViewLabelRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:text="@{currencyRate.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/currencyRateTxt"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            app:drawableStartText="@{@drawable/ic_currency_purchase}"
            app:size="@{35}"
            android:drawablePadding="@dimen/padding_5"
            tools:drawableStart="@drawable/ic_currency_purchase"
            tools:text="EGP" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currencyRateTxt"
            style="@style/TextViewLabelBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:text="@{String.valueOf(currencyRate.rate)}"
            app:layout_constraintBaseline_toBaselineOf="@+id/currencyNameTxt"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="555.00022" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>