<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="toolTitle"
            type="String" />

        <variable
            name="toolClose"
            type="Integer" />

        <variable
            name="toolBack"
            type="Integer" />

    </data>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="@dimen/margin_0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backImg"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/padding_5"
                android:clickable="true"
                android:src="@drawable/ic_back_white"
                android:foreground="@drawable/round_ripple"
                android:visibility="@{ toolBack == View.GONE ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/fontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{toolTitle}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_17"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/closeImg"
                app:layout_constraintStart_toEndOf="@+id/backImg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="@dimen/margin_5"
                tools:text="Toolbar title" />

            <ImageView
                android:id="@+id/closeImg"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/padding_5"
                android:clickable="true"
                android:src="@drawable/ic_close"
                android:visibility="@{ toolClose == View.GONE ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>